# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xxxrxxxxxxxxxxxxxxxxx_xxxxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_JWT_SECRET=xxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+M/xxxxxxxxxxxxx==

# Database Configuration
DATABASE_URL="postgresql://postgres.ttdhuqwuhcovjsobbwjs:passworddb@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ttdhuqwuhcovjsobbwjs:passworddb@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Stack Auth Configuration
NEXT_PUBLIC_STACK_PROJECT_ID=xxxxxx-xxxx-xxxxx-xxxxxx-xxxxxx
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STACK_SECRET_SERVER_KEY=ssk_xxxzexxxxxxxxxxxxxxx
STACK_WEBHOOK_SECRET=whsec_xxxxxxxxxxx+xxxxxxxxxxxxxxxxx/p


NEXT_PUBLIC_SITE_URL=https://breaktool.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
